# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"
order += "time"


battery all {
        format = "%status: %percentage %remaining"
}

disk "/" {
        format = "Available disk space: %avail"
}

cpu_usage {
        format = "CPU: %usage"
}

cpu_temperature 0{
	format = "TEMP: %degrees"
}
memory {
        format = "RAM: %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "Date: %d/%m/%Y"
}

time {
	format = "Time: %H:%M"
}
